D:\Rabota\G_B\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.exe
D:\Rabota\G_B\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.deps.json
D:\Rabota\G_B\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.runtimeconfig.json
D:\Rabota\G_B\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.dll
D:\Rabota\G_B\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.pdb
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.AssemblyReference.cache
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.GeneratedMSBuildEditorConfig.editorconfig
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfoInputs.cache
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfo.cs
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.CoreCompileInputs.cache
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.dll
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\refint\Example007_Magic.dll
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.pdb
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.genruntimeconfig.cache
D:\Rabota\G_B\Examples\Example007_Magic\obj\Debug\net6.0\ref\Example007_Magic.dll
